{
    "name": "laraxot/module_geo",
    "description": "",
    "authors": [{
        "name": "Marco Sottana",
        "email": "marco.sottana@gmail.com",
        "role": "Developer"
    }],
    "extra": {
        "laravel": {
            "providers": [
                "Livewire\\LivewireServiceProvider",
                "Modules\\Geo\\Providers\\GeoServiceProvider"


            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Geo\\": ""
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0|^10.0",
        "illuminate/support": "^9.12|^10.0",
        "illuminate/support": "^9.12|^10.0",
        "laraxot/module_xot_fila3": "dev-master",
        "livewire/livewire": "^2.10",
        "phpdocumentor/type-resolver": "^1.5",
        "spatie/laravel-collection-macros": "^7.11",
        "spatie/laravel-package-tools": "^1.11.3"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.12",
        "fakerphp/faker": "^1.14",
        "friendsofphp/php-cs-fixer": "^3.0",
        "inertiajs/inertia-laravel": "^0.6.3",
        "nesbot/carbon": "^2.63",
        "nette/php-generator": "^4.0",
        "nunomaduro/collision": "^6.3",
        "nunomaduro/larastan": "^2.0|^1.0.3",
        "orchestra/testbench": "^6.24|^7.6",
        "pestphp/pest": "^1.22",
        "pestphp/pest-plugin-laravel": "*",
        "phpstan/extension-installer": "^1.1",
        "phpunit/phpunit": "^9.3",
        "spatie/invade": "^1.0",
        "spatie/laravel-typescript-transformer": "^2.1.6",
        "spatie/pest-plugin-snapshots": "^1.1",
        "spatie/phpunit-snapshot-assertions": "^4.2",
        "spatie/test-time": "^1.2"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../Xot"
        },
        {
            "type": "path",
            "url": "../Tenant"
        },
        {
            "type": "path",
            "url": "../UI"
        }
    ],
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "vendor/bin/pest --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
